
import crafttweaker.api.recipe.SmithingRecipeManager;

import crafttweaker.api.tag.MCTag;
<tag:blocks:minecraft:needs_stone_tool>.remove(<tag:blocks:minecraft:copper_ores>);


//BEDS 
craftingTable.removeByName("minecraft:white_bed");
craftingTable.removeByName("minecraft:light_gray_bed");
craftingTable.removeByName("minecraft:gray_bed");
craftingTable.removeByName("minecraft:black_bed");
craftingTable.removeByName("minecraft:brown_bed");
craftingTable.removeByName("minecraft:red_bed");
craftingTable.removeByName("minecraft:orange_bed");
craftingTable.removeByName("minecraft:yellow_bed");
craftingTable.removeByName("minecraft:lime_bed");
craftingTable.removeByName("minecraft:green_bed");
craftingTable.removeByName("minecraft:cyan_bed");
craftingTable.removeByName("minecraft:light_blue_bed");
craftingTable.removeByName("minecraft:blue_bed");
craftingTable.removeByName("minecraft:purple_bed");
craftingTable.removeByName("minecraft:magenta_bed");
craftingTable.removeByName("minecraft:pink_bed");


//VANILLA OTHER
craftingTable.removeByName("minecraft:ender_eye");
craftingTable.removeByName("minecraft:furnace");
craftingTable.removeByName("minecraft:smoker");
craftingTable.removeByName("minecraft:netherite_ingot");
craftingTable.removeByName("minecraft:end_crystal");
    //craftingTable.removeByName("minecraft:netherite_upgrade_smithing_template");
craftingTable.removeByName("minecraft:chain");
craftingTable.removeByName("minecraft:cake");
craftingTable.removeByName("minecraft:cookie");
craftingTable.removeByName("minecraft:bread");
craftingTable.removeByName("minecraft:pumpkin_pie");


//MODDED RECIPES
craftingTable.removeByName("fixedminecraft:dragon_firework_rocket");
    //craftingTable.removeByName("fixedminecraft:echo_fruit");
    //craftingTable.removeByName("fixedminecraft:echo_totem");
    //smithing.removeByName("fixedminecraft:netherite_anvil_smithing");
craftingTable.removeByName("fixedminecraft:fixed_totem");

craftingTable.remove(<item:metalbundles:copper_bundle>);
craftingTable.remove(<item:metalbundles:iron_bundle>);
    //craftingTable.remove(<item:metalbundles:golden_bundle>);
    //craftingTable.remove(<item:metalbundles:diamond_bundle>);
    //craftingTable.remove(<item:metalbundles:netherite_bundle>);