
import crafttweaker.api.recipe.SmithingRecipeManager;
import crafttweaker.api.recipe.StoneCutterManager;

import crafttweaker.api.tag.MCTag;
<tag:blocks:minecraft:needs_stone_tool>.remove(<tag:blocks:minecraft:copper_ores>);


//BEDS 
    craftingTable.removeByName("minecraft:white_bed");
    craftingTable.removeByName("minecraft:light_gray_bed");
    craftingTable.removeByName("minecraft:gray_bed");
    craftingTable.removeByName("minecraft:black_bed");
    craftingTable.removeByName("minecraft:brown_bed");
    craftingTable.removeByName("minecraft:red_bed");
    craftingTable.removeByName("minecraft:orange_bed");
    craftingTable.removeByName("minecraft:yellow_bed");
    craftingTable.removeByName("minecraft:lime_bed");
    craftingTable.removeByName("minecraft:green_bed");
    craftingTable.removeByName("minecraft:cyan_bed");
    craftingTable.removeByName("minecraft:light_blue_bed");
    craftingTable.removeByName("minecraft:blue_bed");
    craftingTable.removeByName("minecraft:purple_bed");
    craftingTable.removeByName("minecraft:magenta_bed");
    craftingTable.removeByName("minecraft:pink_bed");


//VANILLA OTHER
    craftingTable.removeByName("minecraft:ender_eye");
    craftingTable.removeByName("minecraft:furnace");
    craftingTable.removeByName("minecraft:smoker");
    craftingTable.removeByName("minecraft:netherite_ingot");
    craftingTable.removeByName("minecraft:end_crystal");
    craftingTable.removeByName("minecraft:chain");
    craftingTable.removeByName("minecraft:cake");
    craftingTable.removeByName("minecraft:cookie");
    craftingTable.removeByName("minecraft:bread");
    craftingTable.removeByName("minecraft:pumpkin_pie");


//MODS OTHER
    craftingTable.removeByName("fixedminecraft:dragon_firework_rocket");
    craftingTable.removeByName("fixedminecraft:fixed_totem");

    craftingTable.remove(<item:metalbundles:copper_bundle>);
    craftingTable.remove(<item:metalbundles:iron_bundle>);

    craftingTable.removeByName("villager-hats:item/farmer_hat");
    craftingTable.removeByName("villager-hats:item/fletcher_hat");
    craftingTable.removeByName("villager-hats:item/fisherman_hat");
    craftingTable.removeByName("villager-hats:item/armorer_hat");
    craftingTable.removeByName("villager-hats:item/shepherd_hat");
    craftingTable.removeByName("villager-hats:item/librarian_hat");
    craftingTable.removeByName("villager-hats:item/butcher_hat");


//THIS ROCKS
    craftingTable.removeByName("minecraft:granite");
    craftingTable.removeByName("rocks:granite_from_splitter");
    craftingTable.removeByName("minecraft:diorite");
    craftingTable.removeByName("rocks:diorite_from_splitter");
    craftingTable.removeByName("minecraft:andesite");
    craftingTable.removeByName("rocks:andesite_from_splitter");
    craftingTable.removeByName("rocks:cobblestone_from_splitter");
    craftingTable.removeByName("rocks:sandstone_from_splitter");
    craftingTable.removeByName("rocks:red_sandstone_from_splitter");
    craftingTable.removeByName("rocks:netherrack_from_splitter");
    craftingTable.removeByName("rocks:soul_soil_from_splitter");
    craftingTable.removeByName("rocks:end_stone_from_splitter");


//OBLITERATED BLOCKS
    stoneCutter.removeByInput(<item:bountifulblocks:purpur_bricks>);
    stoneCutter.removeByInput(<item:bountifulblocks:polished_purpur>);
    stoneCutter.removeByInput(<item:bountifulblocks:chiseled_purpur>);
    stoneCutter.removeByInput(<item:blockus:polished_purpur>);
    stoneCutter.removeByInput(<item:blockus:purpur_bricks>);
    stoneCutter.removeByInput(<item:bountifulblocks:blackstone_tiles>);
    craftingTable.remove(<item:extshape:moss_pressure_plate>);
    stoneCutter.removeByInput(<item:bountifulblocks:smooth_stone_bricks>);
    stoneCutter.removeByInput(<item:bountifulblocks:chiseled_smooth_stone>);
    stoneCutter.removeByInput(<item:bountifulblocks:cobblestone_tiles>);
    stoneCutter.removeByInput(<item:bountifulblocks:cobblestone_bricks>);
    stoneCutter.removeByInput(<item:bountifulblocks:polished_cobblestone>);
    stoneCutter.removeByInput(<item:bountifulblocks:stone_tiles>);
    stoneCutter.removeByInput(<item:bountifulblocks:smooth_stone_tiles>);
    stoneCutter.removeByInput(<item:bountifulblocks:andesite_tiles>);
    stoneCutter.removeByInput(<item:bountifulblocks:andesite_bricks>);
    stoneCutter.removeByInput(<item:bountifulblocks:diorite_tiles>);
    stoneCutter.removeByInput(<item:bountifulblocks:diorite_bricks>);
    stoneCutter.removeByInput(<item:bountifulblocks:granite_tiles>);
    stoneCutter.removeByInput(<item:bountifulblocks:granite_bricks>);
    stoneCutter.removeByInput(<item:bountifulblocks:dripstone_tiles>);
    stoneCutter.removeByInput(<item:bountifulblocks:polished_dripstone>);
    stoneCutter.removeByInput(<item:bountifulblocks:dripstone_bricks>);
    stoneCutter.removeByInput(<item:bountifulblocks:calcite_tiles>);
    stoneCutter.removeByInput(<item:vanillavariants:polished_calcite_bricks>);
    stoneCutter.removeByInput(<item:bountifulblocks:calcite_bricks>);
    stoneCutter.removeByInput(<item:bountifulblocks:polished_calcite>);
    stoneCutter.removeByInput(<item:bountifulblocks:chiseled_mud_bricks>);
    stoneCutter.removeByInput(<item:bountifulblocks:smooth_mud>);
    stoneCutter.removeByInput(<item:bountifulblocks:mud_tiles>);
    stoneCutter.removeByInput(<item:bountifulblocks:sandstone_tiles>);
    stoneCutter.removeByInput(<item:bountifulblocks:sandstone_bricks>);
    stoneCutter.removeByInput(<item:blockus:sandstone_bricks>);
    stoneCutter.removeByInput(<item:blockus:red_sandstone_bricks>);
    stoneCutter.removeByInput(<item:bountifulblocks:red_sandstone_bricks>);
    stoneCutter.removeByInput(<item:bountifulblocks:red_sandstone_tiles>);
    stoneCutter.removeByInput(<item:blockus:soul_sandstone_bricks>);
    craftingTable.removeByInput(<item:bountifulblocks:smooth_basalt_bricks>);
    stoneCutter.removeByInput(<item:bountifulblocks:smooth_basalt_bricks>);
    stoneCutter.removeByInput(<item:bountifulblocks:polished_smooth_basalt>);
    stoneCutter.removeByInput(<item:bountifulblocks:chiseled_end_stone>);
    stoneCutter.removeByInput(<item:bountifulblocks:end_stone_tiles>);
    stoneCutter.removeByInput(<item:bountifulblocks:polished_end_stone>);
    craftingTable.removeByInput(<item:blockus:polished_end_stone>);
    stoneCutter.removeByInput(<item:blockus:polished_end_stone>);
    stoneCutter.removeByInput(<item:blockus:amethyst_bricks>);
    stoneCutter.removeByInput(<item:bountifulblocks:chiseled_packed_ice>);
    stoneCutter.removeByInput(<item:bountifulblocks:packed_ice_tiles>);
    stoneCutter.removeByInput(<item:bountifulblocks:blue_ice_tiles>);
    
    craftingTable.removeByInput(<item:blockus:redstone_sand>);
    craftingTable.removeByInput(<item:blockus:legacy_coal_block>);
    craftingTable.removeByInput(<item:blockus:legacy_diamond_block>);
    craftingTable.removeByInput(<item:blockus:legacy_lapis_block>);
    craftingTable.removeByInput(<item:blockus:legacy_gold_block>);
    craftingTable.removeByInput(<item:blockus:legacy_explosion_proof_gold_block>);
    craftingTable.removeByInput(<item:blockus:legacy_iron_block>);
    craftingTable.removeByInput(<item:blockus:iron_bricks>);
    craftingTable.removeByInput(<item:blockus:iron_brick_stairs>);
    craftingTable.removeByInput(<item:blockus:iron_brick_slab>);
    craftingTable.removeByInput(<item:blockus:iron_brick_wall>);
    craftingTable.removeByInput(<item:blockus:redstone_bricks>);
    craftingTable.removeByInput(<item:blockus:redstone_brick_stairs>);
    craftingTable.removeByInput(<item:blockus:redstone_brick_slab>);
    craftingTable.removeByInput(<item:blockus:redstone_brick_wall>);
    craftingTable.removeByInput(<item:blockus:lapis_bricks>);
    craftingTable.removeByInput(<item:blockus:lapis_brick_stairs>);
    craftingTable.removeByInput(<item:blockus:lapis_brick_slab>);
    craftingTable.removeByInput(<item:blockus:lapis_brick_wall>);
    craftingTable.removeByInput(<item:blockus:diamond_bricks>);
    craftingTable.removeByInput(<item:blockus:diamond_brick_stairs>);
    craftingTable.removeByInput(<item:blockus:diamond_brick_slab>);
    craftingTable.removeByInput(<item:blockus:diamond_brick_wall>);
    craftingTable.removeByInput(<item:blockus:gold_bricks>);
    craftingTable.removeByInput(<item:blockus:gold_brick_stairs>);
    craftingTable.removeByInput(<item:blockus:gold_brick_slab>);
    craftingTable.removeByInput(<item:blockus:gold_brick_wall>);
    craftingTable.removeByInput(<item:blockus:netherite_bricks>);
    craftingTable.removeByInput(<item:blockus:netherite_brick_stairs>);
    craftingTable.removeByInput(<item:blockus:netherite_brick_slab>);
    craftingTable.removeByInput(<item:blockus:netherite_brick_wall>);
    
    craftingTable.removeByInput(<item:blockus:sweet_berries_crate>);
    craftingTable.removeByInput(<item:blockus:glow_berries_crate>);
    craftingTable.removeByInput(<item:blockus:apple_crate>);
    craftingTable.removeByInput(<item:blockus:golden_apple_crate>);
    craftingTable.removeByInput(<item:blockus:carrot_crate>);
    craftingTable.removeByInput(<item:blockus:golden_carrot_crate>);
    craftingTable.removeByInput(<item:blockus:potato_crate>);
    craftingTable.removeByInput(<item:blockus:cod_crate>);
    craftingTable.removeByInput(<item:blockus:salmon_crate>);
    craftingTable.removeByInput(<item:blockus:tropical_fish_crate>);
    craftingTable.removeByInput(<item:blockus:pufferfish_crate>);
    
    craftingTable.removeByInput(<item:blockus:chorus_block>);
    craftingTable.removeByInput(<item:blockus:cookie_block>);
    craftingTable.removeByInput(<item:blockus:rotten_flesh_block>);
        




//OBLITERATED WOODS
    //craftingTable.removeByInput(<item:extshape:oak_log_slab>);
    //craftingTable.removeByInput(<item:extshape:birch_log_slab>);
    //craftingTable.removeByInput(<item:extshape:spruce_log_slab>);
    //craftingTable.removeByInput(<item:extshape:dark_oak_log_slab>);
    //craftingTable.removeByInput(<item:extshape:acacia_log_slab>);
    //craftingTable.removeByInput(<item:extshape:jungle_log_slab>);
    //craftingTable.removeByInput(<item:extshape:mangrove_log_slab>);
    //craftingTable.removeByInput(<item:extshape:cherry_log_slab>);
    //craftingTable.removeByInput(<item:extshape:warped_stem_slab>);
    //craftingTable.removeByInput(<item:extshape:crimson_stem_slab>);
    //craftingTable.removeByInput(<item:extshape:stripped_oak_log_slab>);
    //craftingTable.removeByInput(<item:extshape:stripped_birch_log_slab>);
    //craftingTable.removeByInput(<item:extshape:stripped_spruce_log_slab>);
    //craftingTable.removeByInput(<item:extshape:stripped_dark_oak_log_slab>);
    //craftingTable.removeByInput(<item:extshape:stripped_acacia_log_slab>);
    //craftingTable.removeByInput(<item:extshape:stripped_jungle_log_slab>);
    //craftingTable.removeByInput(<item:extshape:stripped_mangrove_log_slab>);
    //craftingTable.removeByInput(<item:extshape:stripped_cherry_log_slab>);
    //craftingTable.removeByInput(<item:extshape:stripped_warped_stem_slab>);
    //craftingTable.removeByInput(<item:extshape:stripped_crimson_stem_slab>);
    //craftingTable.removeByInput(<item:extshape:oak_wood_slab>);
    //craftingTable.removeByInput(<item:extshape:birch_wood_slab>);
    //craftingTable.removeByInput(<item:extshape:spruce_wood_slab>);
    //craftingTable.removeByInput(<item:extshape:dark_oak_wood_slab>);
    //craftingTable.removeByInput(<item:extshape:acacia_wood_slab>);
    //craftingTable.removeByInput(<item:extshape:jungle_wood_slab>);
    //craftingTable.removeByInput(<item:extshape:mangrove_wood_slab>);
    //craftingTable.removeByInput(<item:extshape:cherry_wood_slab>);
    //craftingTable.removeByInput(<item:extshape:warped_hyphae_slab>);
    //craftingTable.removeByInput(<item:extshape:crimson_hyphae_slab>);
    //craftingTable.removeByInput(<item:extshape:stripped_oak_wood_slab>);
    //craftingTable.removeByInput(<item:extshape:stripped_birch_wood_slab>);
    //craftingTable.removeByInput(<item:extshape:stripped_spruce_wood_slab>);
    //craftingTable.removeByInput(<item:extshape:stripped_dark_oak_wood_slab>);
    //craftingTable.removeByInput(<item:extshape:stripped_acacia_wood_slab>);
    //craftingTable.removeByInput(<item:extshape:stripped_jungle_wood_slab>);
    //craftingTable.removeByInput(<item:extshape:stripped_mangrove_wood_slab>);
    //craftingTable.removeByInput(<item:extshape:stripped_cherry_wood_slab>);
    //craftingTable.removeByInput(<item:extshape:stripped_warped_hyphae_slab>);
    //craftingTable.removeByInput(<item:extshape:stripped_crimson_hyphae_slab>);
    //craftingTable.removeByInput(<item:extshape:bamboo_block_slab>);
    //craftingTable.removeByInput(<item:extshape:stripped_bamboo_block_slab>);
    





